<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/_apps/dmedia/grid.css"></link>
<link rel="stylesheet" href="novacut.css" />
<script src="/_apps/userwebkit/couch.js"></script>
<script src="/_apps/userwebkit/base.js"></script>
<script src="/_apps/dmedia/common.js"></script>
<script src="novacut.js"></script>
<script src="cutter.js"></script>
</head>
<body>
<div class="grid_row">
    <button class="grid_2" onclick="window.history.back()">Back</button>
    <strong class="grid_6" id="title"></strong>
</div>
</body>
</html>
